<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" title="HomeScreen" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="MyViewController" customModule="Heads_Up__2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-8Y-SIH">
                                <rect key="frame" x="16" y="555" width="356" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heads Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-hc-Q20">
                                <rect key="frame" x="125" y="153" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-ui-dLf">
                                <rect key="frame" x="16" y="88" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ToMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sQO-hg-c6l"/>
                                    <segue destination="qqW-XQ-VLt" kind="showDetail" id="ObP-tp-VdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-bP-Uux">
                                <rect key="frame" x="152" y="512" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calendar"/>
                                <connections>
                                    <segue destination="eNL-nP-QE9" kind="show" id="6tg-dC-5e9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-k4-mRD">
                                <rect key="frame" x="119" y="409" width="158" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upcoming Events"/>
                                <connections>
                                    <action selector="ToUpcomingEvents:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YXy-38-DzP"/>
                                    <segue destination="iD6-cb-qEK" kind="show" id="jRA-sm-kyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4y0-2e-2Od"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GJd-bc-tLt"/>
            </objects>
            <point key="canvasLocation" x="-1199.2366412213739" y="-64.08450704225352"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="yDz-6e-14E">
            <objects>
                <viewController title="Calendar" modalPresentationStyle="fullScreen" id="eNL-nP-QE9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chn-1Z-JOv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-Gi-pfx">
                                <rect key="frame" x="120" y="120" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Heads Up"/>
                                <connections>
                                    <action selector="Title2:" destination="dM7-Vn-oF1" eventType="touchUpInside" id="X83-8M-gXQ"/>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="lcn-Xs-4sb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-hw-ZKv" customClass="FSCalendar">
                                <rect key="frame" x="16" y="163" width="361" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahM-qK-m3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2GT-vP-Mgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbh-Yq-iRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="737.32394366197184"/>
        </scene>
        <!--UpcomingEvents-->
        <scene sceneID="RcM-kv-6pj">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="UpcomingEvents" modalPresentationStyle="fullScreen" id="iD6-cb-qEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haC-VA-m7a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-6f-NLA">
                                <rect key="frame" x="120" y="88" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Heads Up"/>
                                <connections>
                                    <action selector="Title2:" destination="dM7-Vn-oF1" eventType="touchUpInside" id="wlY-y1-5Pz"/>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="pzx-s7-q7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECC-HF-x1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rNK-fn-xbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAK-MF-L9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dM7-Vn-oF1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-458"/>
        </scene>
        <!--Menu-->
        <scene sceneID="kkJ-B9-PNS">
            <objects>
                <viewController title="Menu" modalPresentationStyle="fullScreen" id="qqW-XQ-VLt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGx-v6-mc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Sw-I2f">
                                <rect key="frame" x="120" y="79" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Heads Up"/>
                                <connections>
                                    <action selector="Title2:" destination="dM7-Vn-oF1" eventType="touchUpInside" id="uFx-jm-Vxx"/>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="naS-LQ-9Oj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTQ-6S-gtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjA-41-sm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pzx-s7-q7s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo.PNG" width="504" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
